# RcloneQBController

./: .gitignore  README.md  RcloneQBController.sln  config.json  config.json.bak
RcloneQBController.Tests/: ConfigurationServiceTests.cs  CredentialServiceTests.cs  RcloneQBController.Tests.csproj  ScriptExecutionWorkflowTests.cs  ScriptGenerationServiceTests.cs  SettingsWindowWorkflowTests.cs  Test1.cs  TestSetup.cs  UserNotifierServiceTests.cs
docs/: ARCHITECTURE_OVERVIEW.md  COMPONENT_DIAGRAM.md  DATA_MAPPING.md  DESIGN_SPECIFICATION.md  DEVELOPMENT_PLAN.md  Phase1_Development_Plan.md  Phase2_Development_Plan.md  Phase3_Development_Plan.md  Phase4_Development_Plan.md  SEQUENCE_DIAGRAMS.md  SettingsWindow_Architecture.md  TECHNICAL_SPECIFICATION.md  UAT_PLAN.md  USER_GUIDE.md  UX_IMPROVEMENT_PLAN.md  WelcomeScreen_Feature_Design.md
script_templates/: qb_cleanup_ratio.ps1.template  (+1 more)
scripts/: config.json
src/: App.xaml  App.xaml.cs  RcloneQBController.csproj
src/Converters/: FileSizeConverter.cs
src/Helpers/: PasswordBoxHelper.cs
src/Models/: AppConfig.cs  CleanupScriptConfig.cs  FileTransfer.cs  LogEntry.cs  QBittorrentConfig.cs  RcloneConfig.cs  RcloneFlagsConfig.cs  RcloneJobConfig.cs  RcloneLogEntry.cs  RcloneTransferringFile.cs  SchedulerConfig.cs  SeedboxConfig.cs  VpnConfig.cs
src/Services/: ConfigurationService.cs  CredentialService.cs  IConfigurationService.cs  ICredentialService.cs  INotificationService.cs  IScriptGenerationService.cs  IScriptRunnerService.cs  IUserNotifierService.cs  NotificationService.cs  SchedulingService.cs  ScriptGenerationService.cs  ScriptRunnerService.cs  UserNotifierService.cs
src/ViewModels/: ActivityDashboardViewModel.cs  AsyncRelayCommand.cs  CleanupSummaryViewModel.cs  MainViewModel.cs  OpenVPNViewModel.cs  QbittorrentViewModel.cs  RcloneInstallViewModel.cs  RcloneSummaryViewModel.cs  RelayCommand.cs  SeedboxConnectionViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  TransferJobViewModel.cs  WelcomeViewModel.cs
src/Views/: ActivityDashboardView.xaml  ActivityDashboardView.xaml.cs  CleanupSummaryView.xaml  CleanupSummaryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVPNView.xaml  OpenVPNView.xaml.cs  QbittorrentControlView.xaml  QbittorrentControlView.xaml.cs  QbittorrentView.xaml  QbittorrentView.xaml.cs  RcloneInstallView.xaml  RcloneInstallView.xaml.cs  RcloneSummaryView.xaml  RcloneSummaryView.xaml.cs  ScriptControlView.xaml  ScriptControlView.xaml.cs  SeedboxConnectionView.xaml  SeedboxConnectionView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  TransferJobView.xaml  TransferJobView.xaml.cs  UserGuideWindow.xaml  UserGuideWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
(+2 files in other folders)
