<UserControl x:Class="RcloneQBController.Views.SeedboxConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RcloneQBController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#2D2D30">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Seedbox Connection Details" Foreground="#F1F1F1" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Hostname:" Foreground="#F1F1F1" Margin="0,5"/>
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="#3E3E42" Foreground="#F1F1F1" BorderThickness="0"/>
            <TextBlock Text="Port:" Foreground="#F1F1F1" Margin="0,5"/>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="#3E3E42" Foreground="#F1F1F1" BorderThickness="0"/>
            <TextBlock Text="Username:" Foreground="#F1F1F1" Margin="0,5"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="#3E3E42" Foreground="#F1F1F1" BorderThickness="0"/>
            <TextBlock Text="Password:" Foreground="#F1F1F1" Margin="0,5"/>
            <PasswordBox Name="PasswordBox" Background="#3E3E42" Foreground="#F1F1F1" BorderThickness="0"/>
            <TextBlock Text="Remote Name:" Foreground="#F1F1F1" Margin="0,5"/>
            <TextBox Text="{Binding RemoteName}" Background="#3E3E42" Foreground="#F1F1F1" BorderThickness="0"/>
            <Button Content="Test Connection" Command="{Binding TestConnectionCommand}" Width="150" Margin="0,15,0,0" HorizontalAlignment="Center" Background="#007ACC" Foreground="#F1F1F1" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</UserControl>