<Application x:Class="RcloneQBController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RcloneQBController"
             xmlns:viewModels="clr-namespace:RcloneQBController.ViewModels"
             xmlns:views="clr-namespace:RcloneQBController.Views">
   <Application.Resources>
        <Style x:Key="InfoIconStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="&#x24D8;"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        </Style>
        <DataTemplate DataType="{x:Type viewModels:RcloneInstallViewModel}">
            <views:RcloneInstallView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SeedboxConnectionViewModel}">
            <views:SeedboxConnectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TransferJobViewModel}">
            <views:TransferJobView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RcloneSummaryViewModel}">
            <views:RcloneSummaryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OpenVPNViewModel}">
            <views:OpenVPNView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:QbittorrentViewModel}">
            <views:QbittorrentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CleanupSummaryViewModel}">
            <views:CleanupSummaryView/>
        </DataTemplate>
    </Application.Resources>
</Application>